{
  "name": "log",
  "version": "1.0.0",
  "description": "ferramenta para gerar log personalizado",
  "main": "app.js",
  "scripts": {
    "start": "nodemon --max-old-space-size=4096",
    "install-windows-service": "winser -i",
    "uninstall-windows-service": "winser -r"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.9",
    "express": "^4.14.0",
    "fs": "0.0.1-security",
    "httpntlm": "^1.7.3",
    "lodash": "^4.17.2",
    "material": "^0.1.1",
    "moment": "^2.17.1",
    "path": "^0.12.7",
    "watch": "^0.19.2"
  },
  "devDependencies": {
    "body-parser": "^1.15.2",
    "event-stream": "^3.3.4",
    "fibers": "^1.0.15",
    "morgan": "^1.7.0",
    "path": "^0.12.7",
    "reload": "^1.0.1",
    "stream": "0.0.2",
    "unzip-sync": "0.0.1",
    "util": "^0.10.3"
  }
}
